spring.datasource.url=jdbc:mariadb://localhost:3306/clockwise
spring.datasource.username=root
spring.datasource.password=berisstart123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
